In [5]:
import pandas as pd

#train.csv파일을 읽어 온다. 여기서 PassengerId라는 컬럼을 인덱스(index)로 지정
#변수에 할당한 결과값은 데이터 프레임(dataframe)
train = pd.read_csv("data/train.csv", index_col="PassengerId")

#train 변수에 할당된 데이터의 행렬 사이즈 출력
# 출력은 (row, column)으로 표시
print(train.shape)

(891, 11)

In [6]:
#이후 .head()로 train데이터프레임의 전체가 아닌 상위 5개 뛰운다
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#인덱스 가져온다, 여기서 인덱스는 PassengerId와 동일
train.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [8]:
#z컬럼을 가져온다
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
#2.행렬 열(column)가져오기
train["Survived"].head()
# train[["Sex", "Pclass", "Survived"]].head()
# columns = ["Sex", "Pclass", "Survived"]
# train[columns].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [41]:
train[["Sex", "Pclass", "Survived"]].head()

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [11]:
columns = ["Sex", "Pclass", "Survived"]
train[columns].head()

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [12]:
#3. 행렬: 행(row)가져오기

In [13]:
train.loc[1]
train.loc[1:7]
train.loc[[1, 3, 7 ,13]]

passenger_ids = [1, 3, 7 ,13]
train.loc[passenger_ids]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [55]:
#4. 행렬 동시에 가져오기
train.loc[1, "Sex"]
train.loc[1, ["Pclass", "Sex", "Survived"]]
train.loc[[1, 3, 7 ,13], "Sex"]
train.loc[1:7, "Sex"]
train.loc[[1, 3, 7 ,13],["Sex", "Pclass", "Survived"]]

                Sex  Pclass  Survived
PassengerId
1              male       3         0
3            female       3         1
7              male       1         0
13             male       3         0

In [52]:
#5. boolean mask
train[train["Sex"]=="male"].head()
# train[train["Fare"]>20].head()
# train[train["Embarked"].isin(["Q","S"])].head() 
# train[train["Age"].isnull()].head()
# train[train["Age"].notnull()].head()
# train[~train["Age"].isnull()].head()
#train[(train["Age"].isnull())|(train["Fare"].isnull())].head()
#train[(train["Age"].isnull())&(train["Fare"].isnull())]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DataCategory,Id,FamilySize,Nationality_FR,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,2,True,England,True,False,False,Cheap
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Titanic,4,1,True,England,True,False,False,Cheap
6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q,Titanic,5,1,True,England,True,False,False,Cheap
7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,Titanic,6,1,True,England,False,True,True,Medium
8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,Titanic,7,5,True,England,True,False,False,Cheap

In [26]:
#기본 연산
print(train["Fare"].mean())
print(train["Age"].max())
print(train["Age"].min())

32.2042079685746
80.0
0.42

In [53]:
#컬럼 추가 & 수정
train["DataCategory"]= "Titanic"
train["Id"]=range(0, 891)
train["FamilySize"]=train["SibSp"]+train["Parch"]+1
train[["SibSp", "Parch", "FamilySize"]].head()
train["Nationality_FR"]=train["Embarked"]=="C"
train["Nationality_FR"]=train["Embarked"].isin(["S","Q"])

In [56]:
train.loc[train["Embarked"]=="C", "Nationality"]="France"
train.loc[train["Embarked"].isin(["S","Q"]), "Nationality"]= "England"
train["Fare_Cheap"]= train["Fare"]<30
train["Fare_Medium"]= (train["Fare"]>=30) &(train["Fare"]<100)
train["Fare_Expensive"]= train["Fare"]>=30
train.loc[train["Fare"]<30, "FareType"]="Cheap"
train.loc[(train["Fare"]>=30)& (train["Fare"]<100), "FareType"]="Medium"
train.loc[train["Fare"]>=100, "FareType"]="Expensive"

In [48]:
mean_age = train["Age"].mean()

In [49]:
train.loc[train["Age"].isnull(), "Age"] = mean_age